\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{jin2022eigenlanes,hou2019learning,liu2021end,wang2022keypoint,huang2023anchor3dlane}
\citation{chen2022persformer,efrat20203d,garnett20193d,guo2020gen,liu2022learning,yan2022once,huang2023anchor3dlane}
\citation{chen2022persformer,efrat20203d,guo2020gen,liu2022learning,wang2023bev}
\citation{wang2023bev}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Fixed parameters transformation matrix, which based on camera in/external parameters. (b) MLP-based transformation matrix, which learns a perspective transformation conditioned on the input image.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:intro}{{1}{1}{(a) Fixed parameters transformation matrix, which based on camera in/external parameters. (b) MLP-based transformation matrix, which learns a perspective transformation conditioned on the input image}{figure.1}{}}
\citation{chen2023improving,jin2022eigenlanes,liu2021end,pan2018spatial,tabelini2021polylanenet,yang2023lane}
\citation{aly2008real,he2004color,kim2008robust,wang2004lane,zhou2010novel,srivastava2014improved,chanawangsa2012new}
\citation{hou2019learning,neven2018towards,pan2018spatial,qin2020ultra,dong2023hybrid,lee2023end}
\citation{ko2021key,qu2021focus,wang2022keypoint,xu2022rclane}
\citation{feng2022rethinking,tabelini2021polylanenet,chen2023improving}
\citation{li2019line,liu2021condlanenet,tabelini2021keep,zheng2022clrnet,ran2023flamnet,huang2023anchor3dlane}
\citation{li2019line}
\citation{tabelini2021keep}
\citation{zheng2022clrnet}
\citation{cordts2016cityscapes,luo2022m,chen2022persformer}
\citation{efrat20203d,garnett20193d,guo2020gen,liu2022learning,yan2022once,huang2023anchor3dlane,wang2023bev}
\citation{garnett20193d}
\citation{guo2020gen}
\citation{chen2022persformer}
\citation{yan2022once}
\citation{huang2023anchor3dlane}
\citation{wang2023bev}
\citation{tang2022image}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}2D Lane Detection}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:2d}{{\mbox  {II-A}}{2}{2D Lane Detection}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}3D Lane Detection}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:3d}{{\mbox  {II-B}}{2}{3D Lane Detection}{subsection.2.2}{}}
\citation{he2016deep}
\citation{wang2023bev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the framework}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:overview}{{2}{3}{Overview of the framework}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{III}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Homography Transformation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Virtual Camera}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Virtual Camera}{{3}{3}{Virtual Camera}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}FVHNet}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:FVHNet}{{\mbox  {III-B}}{3}{FVHNet}{subsection.3.2}{}}
\citation{neven2018towards}
\citation{guo2020gen}
\citation{he2016deep}
\citation{kingma2014adam}
\citation{guo2020gen}
\citation{garnett20193d}
\citation{guo2020gen}
\citation{chen2022persformer}
\bibdata{IEEEtran/NameofReference}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces FVHNet network architecture.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:FVHNet network architecture}{{I}{4}{FVHNet network architecture}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}FVH Loss}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:FVH Loss}{{\mbox  {III-C}}{4}{FVH Loss}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Expriments}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Dataset}{{\mbox  {IV-A}}{4}{Dataset}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FVH Loss}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:FVH Loss Image}{{4}{4}{FVH Loss}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Experiment Settings}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Experiment Settings}{{\mbox  {IV-B}}{4}{Experiment Settings}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:Evaluation}{{\mbox  {IV-C}}{4}{Evaluation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Comparisons with existing methods}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{section.5}\protected@file@percent }
\bibcite{jin2022eigenlanes}{{1}{}{{}}{{}}}
\bibcite{hou2019learning}{{2}{}{{}}{{}}}
\bibcite{liu2021end}{{3}{}{{}}{{}}}
\bibcite{wang2022keypoint}{{4}{}{{}}{{}}}
\bibcite{huang2023anchor3dlane}{{5}{}{{}}{{}}}
\bibcite{chen2022persformer}{{6}{}{{}}{{}}}
\bibcite{efrat20203d}{{7}{}{{}}{{}}}
\bibcite{garnett20193d}{{8}{}{{}}{{}}}
\bibcite{guo2020gen}{{9}{}{{}}{{}}}
\bibcite{liu2022learning}{{10}{}{{}}{{}}}
\bibcite{yan2022once}{{11}{}{{}}{{}}}
\bibcite{wang2023bev}{{12}{}{{}}{{}}}
\bibcite{chen2023improving}{{13}{}{{}}{{}}}
\bibcite{pan2018spatial}{{14}{}{{}}{{}}}
\bibcite{tabelini2021polylanenet}{{15}{}{{}}{{}}}
\bibcite{yang2023lane}{{16}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison with previous methods on Apollo 3D Lane Synthetic Dataset.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:Comparision table}{{II}{5}{Comparison with previous methods on Apollo 3D Lane Synthetic Dataset}{table.2}{}}
\bibcite{aly2008real}{{17}{}{{}}{{}}}
\bibcite{he2004color}{{18}{}{{}}{{}}}
\bibcite{kim2008robust}{{19}{}{{}}{{}}}
\bibcite{wang2004lane}{{20}{}{{}}{{}}}
\bibcite{zhou2010novel}{{21}{}{{}}{{}}}
\bibcite{srivastava2014improved}{{22}{}{{}}{{}}}
\bibcite{chanawangsa2012new}{{23}{}{{}}{{}}}
\bibcite{neven2018towards}{{24}{}{{}}{{}}}
\bibcite{qin2020ultra}{{25}{}{{}}{{}}}
\bibcite{dong2023hybrid}{{26}{}{{}}{{}}}
\bibcite{lee2023end}{{27}{}{{}}{{}}}
\bibcite{ko2021key}{{28}{}{{}}{{}}}
\bibcite{qu2021focus}{{29}{}{{}}{{}}}
\bibcite{xu2022rclane}{{30}{}{{}}{{}}}
\bibcite{feng2022rethinking}{{31}{}{{}}{{}}}
\bibcite{li2019line}{{32}{}{{}}{{}}}
\bibcite{liu2021condlanenet}{{33}{}{{}}{{}}}
\bibcite{tabelini2021keep}{{34}{}{{}}{{}}}
\bibcite{zheng2022clrnet}{{35}{}{{}}{{}}}
\bibcite{ran2023flamnet}{{36}{}{{}}{{}}}
\bibcite{cordts2016cityscapes}{{37}{}{{}}{{}}}
\bibcite{luo2022m}{{38}{}{{}}{{}}}
\bibcite{tang2022image}{{39}{}{{}}{{}}}
\bibcite{he2016deep}{{40}{}{{}}{{}}}
\bibcite{kingma2014adam}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
