This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperForReview.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEtran/NameofReference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1026 strings with 15337 characters,
and the built_in function-call counts, 38446 in all, are:
= -- 2891
> -- 1153
< -- 340
+ -- 661
- -- 243
* -- 1875
:= -- 5192
add.period$ -- 89
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 861
cite$ -- 41
duplicate$ -- 2625
empty$ -- 3141
format.name$ -- 246
if$ -- 9094
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 476
newline$ -- 146
num.names$ -- 41
pop$ -- 1206
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2906
stack$ -- 0
substring$ -- 2157
swap$ -- 2221
text.length$ -- 53
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 0
while$ -- 170
width$ -- 43
write$ -- 403
