\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jin2022eigenlanes,hou2019learning,liu2021end,wang2022keypoint,huang2023anchor3dlane}
\citation{chen2022persformer,garnett20193d,guo2020gen,yan2022once}
\citation{chen2022persformer,efrat20203d,efrat20203d,garnett20193d,guo2020gen,liu2022learning,yan2022once,huang2023anchor3dlane}
\citation{chen2022persformer,efrat20203d,guo2020gen,liu2022learning,wang2023bev}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{jin2022eigenlanes, hou2019learning, liu2021end, wang2022keypoint, huang2023anchor3dlane}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chen2022persformer, garnett20193d, guo2020gen, yan2022once}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chen2022persformer, efrat20203d, efrat20203d, garnett20193d, guo2020gen, liu2022learning, yan2022once, huang2023anchor3dlane}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Traditional IPM transformation, which based on camera in/external parameters. (b) DNN-based method, which establish a conditional homography with the specific features of each images.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{1}{(a) Traditional IPM transformation, which based on camera in/external parameters. (b) DNN-based method, which establish a conditional homography with the specific features of each images.\relax }{figure.caption.1}{}}
\newlabel{fig:intro@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{chen2022persformer, efrat20203d, guo2020gen, liu2022learning, wang2023bev}{{1}{1}{figure.caption.1}}}
\citation{chen2023improving,jin2022eigenlanes,liu2021end,pan2018spatial,tabelini2021polylanenet,yang2023lane}
\citation{aly2008real,he2004color,kim2008robust,wang2004lane,zhou2010novel,srivastava2014improved,chanawangsa2012new}
\citation{hou2019learning,neven2018towards,pan2018spatial,qin2020ultra,dong2023hybrid,lee2023end}
\citation{ko2021key,qu2021focus,wang2022keypoint,xu2022rclane}
\citation{feng2022rethinking,tabelini2021polylanenet,chen2023improving}
\citation{li2019line,liu2021condlanenet,tabelini2021keep,zheng2022clrnet,ran2023flamnet,huang2023anchor3dlane}
\citation{li2019line}
\citation{tabelini2021keep}
\citation{zheng2022clrnet}
\citation{cordts2016cityscapes,luo2022m,chen2022persformer}
\citation{efrat20203d,garnett20193d,guo2020gen,liu2022learning,yan2022once,huang2023anchor3dlane,wang2023bev}
\citation{garnett20193d}
\citation{guo2020gen}
\citation{chen2022persformer}
\citation{yan2022once}
\citation{huang2023anchor3dlane}
\citation{wang2023bev}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{2}{\hskip -1em.~Related Work}{section.2}{}}
\newlabel{sec:relatedwork@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}2D Lane Detection}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:2d}{{2.1}{2}{\hskip -1em.~2D Lane Detection}{subsection.2.1}{}}
\newlabel{subsec:2d@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{brf}{\backcite{chen2023improving, jin2022eigenlanes, liu2021end, pan2018spatial, tabelini2021polylanenet, yang2023lane}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{aly2008real, he2004color, kim2008robust, wang2004lane, zhou2010novel, srivastava2014improved, chanawangsa2012new}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{hou2019learning, neven2018towards, pan2018spatial, qin2020ultra, dong2023hybrid, lee2023end}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ko2021key, qu2021focus, wang2022keypoint, xu2022rclane}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{feng2022rethinking, tabelini2021polylanenet, chen2023improving}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{li2019line, liu2021condlanenet, tabelini2021keep, zheng2022clrnet, ran2023flamnet, huang2023anchor3dlane}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{li2019line}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{tabelini2021keep}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{zheng2022clrnet}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}3D Lane Detection}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:3d}{{2.2}{2}{\hskip -1em.~3D Lane Detection}{subsection.2.2}{}}
\newlabel{subsec:3d@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{brf}{\backcite{cordts2016cityscapes, luo2022m, chen2022persformer}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{efrat20203d, garnett20193d, guo2020gen, liu2022learning, yan2022once, huang2023anchor3dlane, wang2023bev}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{garnett20193d}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{guo2020gen}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{chen2022persformer}{{2}{2.2}{subsection.2.2}}}
\citation{tang2022image}
\citation{he2016deep}
\citation{wang2023bev}
\citation{neven2018towards}
\@writefile{brf}{\backcite{yan2022once}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{huang2023anchor3dlane}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{wang2023bev}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{\hskip -1em.~Methods}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{brf}{\backcite{tang2022image}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{he2016deep}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{wang2023bev}{{3}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Homography}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Unified Camera Parameters}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Unified Camera Parameters}{{3.2}{3}{\hskip -1em.~Unified Camera Parameters}{subsection.3.2}{}}
\newlabel{subsec:Unified Camera Parameters@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Homography Loss}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Homography Loss}{{3.3}{3}{\hskip -1em.~Homography Loss}{subsection.3.3}{}}
\newlabel{subsec:Homography Loss@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\citation{guo2020gen}
\citation{chen2022persformer}
\citation{he2016deep}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the framework\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overview}{{2}{4}{Overview of the framework\relax }{figure.caption.2}{}}
\newlabel{fig:overview@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Virtual Camera\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Virtual Camera}{{3}{4}{Virtual Camera\relax }{figure.caption.3}{}}
\newlabel{fig:Virtual Camera@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{brf}{\backcite{neven2018towards}{{4}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Expriments}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Dataset And Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Dataset And Experimental Setup}{{4.1}{4}{\hskip -1em.~Dataset And Experimental Setup}{subsection.4.1}{}}
\newlabel{subsec:Dataset And Experimental Setup@cref}{{[subsection][1][4]4.1}{[1][4][]4}}
\@writefile{brf}{\backcite{guo2020gen}{{4}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{chen2022persformer}{{4}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Experiment Settings}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Experiment Settings}{{4.2}{4}{\hskip -1em.~Experiment Settings}{subsection.4.2}{}}
\newlabel{subsec:Experiment Settings@cref}{{[subsection][2][4]4.2}{[1][4][]4}}
\@writefile{brf}{\backcite{he2016deep}{{4}{4.2}{subsection.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Homography Loss\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Homography Loss}{{4}{5}{Homography Loss\relax }{figure.caption.4}{}}
\newlabel{fig:Homography Loss@cref}{{[figure][4][]4}{[1][3][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with previous methods on Apollo 3D Lane Synthetic Dataset.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:table1}{{1}{5}{Comparison with previous methods on Apollo 3D Lane Synthetic Dataset.\relax }{table.caption.5}{}}
\newlabel{tab:table1@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{brf}{\backcite{kingma2014adam}{{5}{4.2}{subsection.4.2}}}
\citation{guo2020gen}
\bibstyle{package/ieee_fullname}
\bibdata{package/egbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Evaluation}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:Evaluation}{{4.3}{6}{\hskip -1em.~Evaluation}{subsection.4.3}{}}
\newlabel{subsec:Evaluation@cref}{{[subsection][3][4]4.3}{[1][6][]6}}
\@writefile{brf}{\backcite{guo2020gen}{{6}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Comparisons with existing methods}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusions}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
