% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jin2022eigenlanes}
D.~Jin, W.~Park, S.-G. Jeong, H.~Kwon, and C.-S. Kim, ``Eigenlanes: Data-driven
  lane descriptors for structurally diverse lanes,'' in \emph{Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2022,
  pp. 17\,163--17\,171.

\bibitem{hou2019learning}
Y.~Hou, Z.~Ma, C.~Liu, and C.~C. Loy, ``Learning lightweight lane detection
  cnns by self attention distillation,'' in \emph{Proceedings of the IEEE/CVF
  international conference on computer vision}, 2019, pp. 1013--1021.

\bibitem{liu2021end}
R.~Liu, Z.~Yuan, T.~Liu, and Z.~Xiong, ``End-to-end lane shape prediction with
  transformers,'' in \emph{Proceedings of the IEEE/CVF winter conference on
  applications of computer vision}, 2021, pp. 3694--3702.

\bibitem{wang2022keypoint}
J.~Wang, Y.~Ma, S.~Huang, T.~Hui, F.~Wang, C.~Qian, and T.~Zhang, ``A
  keypoint-based global association network for lane detection,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2022, pp. 1392--1401.

\bibitem{huang2023anchor3dlane}
S.~Huang, Z.~Shen, Z.~Huang, Z.-h. Ding, J.~Dai, J.~Han, N.~Wang, and S.~Liu,
  ``Anchor3dlane: Learning to regress 3d anchors for monocular 3d lane
  detection,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition}, 2023, pp. 17\,451--17\,460.

\bibitem{chen2022persformer}
L.~Chen, C.~Sima, Y.~Li, Z.~Zheng, J.~Xu, X.~Geng, H.~Li, C.~He, J.~Shi,
  Y.~Qiao \emph{et~al.}, ``Persformer: 3d lane detection via perspective
  transformer and the openlane benchmark,'' \emph{arXiv preprint
  arXiv:2203.11089}, 2022.

\bibitem{efrat20203d}
N.~Efrat, M.~Bluvstein, S.~Oron, D.~Levi, N.~Garnett, and B.~E. Shlomo,
  ``3d-lanenet+: Anchor free lane detection using a semi-local
  representation,'' \emph{arXiv preprint arXiv:2011.01535}, 2020.

\bibitem{garnett20193d}
N.~Garnett, R.~Cohen, T.~Pe'er, R.~Lahav, and D.~Levi, ``3d-lanenet: end-to-end
  3d multiple lane detection,'' in \emph{Proceedings of the IEEE/CVF
  International Conference on Computer Vision}, 2019, pp. 2921--2930.

\bibitem{guo2020gen}
Y.~Guo, G.~Chen, P.~Zhao, W.~Zhang, J.~Miao, J.~Wang, and T.~E. Choe,
  ``Gen-lanenet: A generalized and scalable approach for 3d lane detection,''
  in \emph{ECCV}, 2018.

\bibitem{liu2022learning}
R.~Liu, D.~Chen, T.~Liu, Z.~Xiong, and Z.~Yuan, ``Learning to predict 3d lane
  shape and camera pose from a single image via geometry constraints,'' in
  \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  vol.~36, no.~2, 2022, pp. 1765--1772.

\bibitem{yan2022once}
F.~Yan, M.~Nie, X.~Cai, J.~Han, H.~Xu, Z.~Yang, C.~Ye, Y.~Fu, M.~B. Mi, and
  L.~Zhang, ``Once-3dlanes: Building monocular 3d lane detection,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2022, pp. 17\,143--17\,152.

\bibitem{wang2023bev}
R.~Wang, J.~Qin, K.~Li, Y.~Li, D.~Cao, and J.~Xu, ``Bev-lanedet: An efficient
  3d lane detection based on virtual camera via key-points,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2023, pp. 1002--1011.

\bibitem{chen2023improving}
Y.~Chen, Z.~Xiang, and W.~Du, ``Improving lane detection with adaptive
  homography prediction,'' \emph{The Visual Computer}, vol.~39, no.~2, pp.
  581--595, 2023.

\bibitem{pan2018spatial}
X.~Pan, J.~Shi, P.~Luo, X.~Wang, and X.~Tang, ``Spatial as deep: Spatial cnn
  for traffic scene understanding,'' in \emph{Proceedings of the AAAI
  Conference on Artificial Intelligence}, vol.~32, 2018.

\bibitem{tabelini2021polylanenet}
L.~Tabelini, R.~Berriel, T.~M. Paixao, C.~Badue, A.~F. De~Souza, and
  T.~Oliveira-Santos, ``Polylanenet: Lane estimation via deep polynomial
  regression,'' in \emph{2020 25th International Conference on Pattern
  Recognition (ICPR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp.
  6150--6156.

\bibitem{yang2023lane}
J.~Yang, L.~Zhang, and H.~Lu, ``Lane detection with versatile atrousformer and
  local semantic guidance,'' \emph{Pattern Recognition}, vol. 133, p. 109053,
  2023.

\bibitem{aly2008real}
M.~Aly, ``Real time detection of lane markers in urban streets,'' in \emph{2008
  IEEE intelligent vehicles symposium}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2008, pp. 7--12.

\bibitem{he2004color}
Y.~He, H.~Wang, and B.~Zhang, ``Color-based road detection in urban traffic
  scenes,'' \emph{IEEE Transactions on intelligent transportation systems},
  vol.~5, no.~4, pp. 309--318, 2004.

\bibitem{kim2008robust}
Z.~Kim, ``Robust lane detection and tracking in challenging scenarios,''
  \emph{IEEE Transactions on intelligent transportation systems}, vol.~9,
  no.~1, pp. 16--26, 2008.

\bibitem{wang2004lane}
Y.~Wang, E.~K. Teoh, and D.~Shen, ``Lane detection and tracking using
  b-snake,'' \emph{Image and Vision computing}, vol.~22, no.~4, pp. 269--280,
  2004.

\bibitem{zhou2010novel}
S.~Zhou, Y.~Jiang, J.~Xi, J.~Gong, G.~Xiong, and H.~Chen, ``A novel lane
  detection based on geometrical model and gabor filter,'' in \emph{2010 IEEE
  Intelligent Vehicles Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 59--64.

\bibitem{srivastava2014improved}
S.~Srivastava, M.~Lumb, and R.~Singal, ``Improved lane detection using hybrid
  median filter and modified hough transform,'' \emph{Int. J. Adv. Res. Comput.
  Sci. Softw. Eng}, vol.~4, no.~1, pp. 30--37, 2014.

\bibitem{chanawangsa2012new}
P.~Chanawangsa and C.~W. Chen, ``A new color-based lane detection via gaussian
  radial basis function networks,'' in \emph{2012 International Conference on
  Connected Vehicles and Expo (ICCVE)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2012, pp. 166--171.

\bibitem{neven2018towards}
D.~Neven, B.~De~Brabandere, S.~Georgoulis, M.~Proesmans, and L.~Van~Gool,
  ``Towards end-to-end lane detection: an instance segmentation approach,'' in
  \emph{2018 IEEE intelligent vehicles symposium (IV)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2018, pp. 286--291.

\bibitem{qin2020ultra}
Z.~Qin, H.~Wang, and X.~Li, ``Ultra fast structure-aware deep lane detection,''
  in \emph{European Conference on Computer Vision}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2020, pp. 276--291.

\bibitem{dong2023hybrid}
Y.~Dong, S.~Patil, B.~van Arem, and H.~Farah, ``A hybrid spatial--temporal deep
  learning architecture for lane detection,'' \emph{Computer-Aided Civil and
  Infrastructure Engineering}, vol.~38, no.~1, pp. 67--86, 2023.

\bibitem{lee2023end}
D.-H. Lee and J.-L. Liu, ``End-to-end deep learning of lane detection and path
  prediction for real-time autonomous driving,'' \emph{Signal, Image and Video
  Processing}, vol.~17, no.~1, pp. 199--205, 2023.

\bibitem{ko2021key}
Y.~Ko, Y.~Lee, S.~Azam, F.~Munir, M.~Jeon, and W.~Pedrycz, ``Key points
  estimation and point instance segmentation approach for lane detection,''
  \emph{IEEE Transactions on Intelligent Transportation Systems}, 2021.

\bibitem{qu2021focus}
Z.~Qu, H.~Jin, Y.~Zhou, Z.~Yang, and W.~Zhang, ``Focus on local: Detecting lane
  marker from bottom up via key point,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}, 2021, pp.
  14\,122--14\,130.

\bibitem{xu2022rclane}
S.~Xu, X.~Cai, B.~Zhao, L.~Zhang, H.~Xu, Y.~Fu, and X.~Xue, ``Rclane: Relay
  chain prediction for lane detection,'' in \emph{European Conference on
  Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2022, pp.
  461--477.

\bibitem{feng2022rethinking}
Z.~Feng, S.~Guo, X.~Tan, K.~Xu, M.~Wang, and L.~Ma, ``Rethinking efficient lane
  detection via curve modeling,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}, 2022, pp.
  17\,062--17\,070.

\bibitem{li2019line}
X.~Li, J.~Li, X.~Hu, and J.~Yang, ``Line-cnn: End-to-end traffic line detection
  with line proposal unit,'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, vol.~21, no.~1, pp. 248--258, 2019.

\bibitem{liu2021condlanenet}
L.~Liu, X.~Chen, S.~Zhu, and P.~Tan, ``Condlanenet: a top-to-down lane
  detection framework based on conditional convolution,'' in \emph{Proceedings
  of the IEEE/CVF International Conference on Computer Vision}, 2021, pp.
  3773--3782.

\bibitem{tabelini2021keep}
L.~Tabelini, R.~Berriel, T.~M. Paixao, C.~Badue, A.~F. De~Souza, and
  T.~Oliveira-Santos, ``Keep your eyes on the lane: Real-time attention-guided
  lane detection,'' in \emph{Proceedings of the IEEE/CVF conference on computer
  vision and pattern recognition}, 2021, pp. 294--302.

\bibitem{zheng2022clrnet}
T.~Zheng, Y.~Huang, Y.~Liu, W.~Tang, Z.~Yang, D.~Cai, and X.~He, ``Clrnet:
  Cross layer refinement network for lane detection,'' in \emph{Proceedings of
  the IEEE/CVF conference on computer vision and pattern recognition}, 2022,
  pp. 898--907.

\bibitem{ran2023flamnet}
H.~Ran, Y.~Yin, F.~Huang, and X.~Bao, ``Flamnet: A flexible line anchor
  mechanism network for lane detection,'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, 2023.

\bibitem{cordts2016cityscapes}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson,
  U.~Franke, S.~Roth, and B.~Schiele, ``The cityscapes dataset for semantic
  urban scene understanding,'' in \emph{Proceedings of the IEEE conference on
  computer vision and pattern recognition}, 2016, pp. 3213--3223.

\bibitem{luo2022m}
Y.~Luo, X.~Yan, C.~Zheng, C.~Zheng, S.~Mei, T.~Kun, S.~Cui, and Z.~Li, ``M\^{}
  2-3dlanenet: Multi-modal 3d lane detection,'' \emph{arXiv preprint
  arXiv:2209.05996}, 2022.

\bibitem{tang2022image}
Y.~Tang, K.~Han, J.~Guo, C.~Xu, Y.~Li, C.~Xu, and Y.~Wang, ``An image patch is
  a wave: Phase-aware vision mlp,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}, 2022, pp.
  10\,935--10\,944.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2016, pp. 770--778.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\end{thebibliography}
